CHANNEL_ACCESS_TOKEN=KnpJz477SCTIBDJufW0EpHoNJqA6JEeg5gWzGCwyWnGmCkoQHXlfKenJ+h0/YYOwa/q1xi53CTg6srHLhj234j/QfglacArNfrX2c/xA84IKSRxa37FkmqpzzMN1K6si9picmrmF9HporgwrHqVTZAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=5cea8f8b0c096328b582bdfa7a0d392a
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='cat1234'
DB_DATABASE='line_bot'